# Shhhhhhhhhhhh, conta pá ninguém viu seu .env

#onde está conectado o banco de dados
DB_HOST=
#usuario do banco de dados
DB_USER=
#senha do usuario do banco de dados
DB_PASS=
#nome do banco de dados
DB_NAME=
